# Lumbre

./: LICENSE  Lumbre.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LinqPadScratchPad/: ParserScratchPad - visitor.linq
Lumbre.Frontend.Web/: Configure.cs  Lumbre.Frontend.Web.csproj
Lumbre.Frontend.Web/Configuration/: Configuration.cs
Lumbre.Frontend.Web/Properties/: launchSettings.json
Lumbre.Frontend.Web/RequestHandlers/: IProcessRequest.cs  Requests.cs  RouteBuilder.cs
Lumbre.Interfaces/: IRepository.cs  Lumbre.Interfaces.csproj
Lumbre.Interfaces/Common/: ConfigurationOptions.cs  Primitives.cs
Lumbre.Interfaces/Contracts/: Entities.cs  IConfigurator.cs  IExpectedResponseType.cs  IFHIRRequest.cs  IMutationOutcome.cs  IOperationResponse.cs  IResponse.cs  Limits.cs  Operation.cs  QueryParameter.cs
Lumbre.Interfaces/Contracts/Query/: PatientQuery.cs
Lumbre.Interfaces/Query/: BaseQuery.cs  Enums.cs
Lumbre.Interfaces/Query/Definitions/: PatientQuery.cs
Lumbre.Interfaces/Query/Descriptors/: Descriptors.cs
Lumbre.Interfaces/Query/Metadata/: JsonPathAttribute.cs
Lumbre.Interfaces/Repository/: Entities.cs  IRepository.cs  IRepositoryResult.cs
Lumbre.Middleware/: Limits.cs  Lumbre.Middleware.csproj  Marker.cs  Registration.cs
Lumbre.Middleware/Behaviors/: Deserialize.cs  GetFromRepo.cs  SerializeForPut.cs  TagMeta.cs  Validation.cs
Lumbre.Middleware/Handlers/ForCommands/: DeleteRequestCommandHandler.cs  PutRequestCommandHandler.cs
Lumbre.Middleware/Handlers/ForQueries/: QueryByIdHandler.cs  QueryByPredicateHandler.cs
Lumbre.Middleware/Requests/: Commands.cs  IMutableCommand.cs  Queries.cs
Lumbre.Middleware/Requests/Builder/: QueryBuilder.cs
Lumbre.Middleware/Services/: RequestExtension.cs
Lumbre.Middleware/Services/Concrete/: FhirDispatcher.cs
Lumbre.Middleware/Services/Concrete/ResponseShaping/: SingleJsonResponse.cs  SingleObjectResponse.cs
Lumbre.Middleware/Services/Definition/: IFhirDispatcher.cs  IRequestBuilder.cs  IShapeResponse.cs
Lumbre.Middleware/Services/Misc/: FHIRExpressionVisitor.cs
Lumbre.Middleware/Utilities/: ExpressionParser.cs  RegistrationUtilities.cs  SerializerOptions.cs
Lumbre.Persistance.Mongodb/: Class1.cs  Lumbre.Persistance.Mongodb.csproj
Lumbre.Persistance.Mongodb/Configuration/: Configuration.cs  Configurator.cs
Lumbre.Persistance.Mongodb/Implementation/: MongoRepository.cs
Lumbre.WebAPI/: Dockerfile  Lumbre.WebAPI.csproj  Lumbre.http  Program.cs  appsettings.json
Lumbre.WebAPI/Properties/: launchSettings.json
SampleHost/: Dockerfile  Lumbre.Frontend.Web.http  Program.cs  SampleHost.csproj
SampleHost/Properties/: launchSettings.json
Testing/: Lumbre.runsettings  Testing.csproj
Testing/BaseTestData/: Patient.json
Testing/InMemoryPersistance/: InMemoryPersistanceTestHarness.cs
Testing/Integration/FhirDispatcher/: CanInsertSingleResult.cs  CanPerformQueryById.cs
Testing/Integration/FhirDispatcher/InMemoryPersistance/: CanDeleteById.cs  CanGetMultipleResultsAsBundle.cs  CanInsertSingleResult.cs  CanPerformQueryById.cs
Testing/Integration/FhirDispatcher/MongoDB/: CanDeleteById.cs  CanInsertSingleResult.cs  CanPerformQueryById.cs  MongoDBTestHelper.cs
Testing/Misc/: ExpressionTests.cs
Testing/SimplePersistanceHarness/: SimplePersistanceTestHarness.cs  SimpleTestHarness.cs
mongo-init/: init.js
